<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wiber.bbclip.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="monospace"
                    android:text="아이작 극대노"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:srcCompat="@android:color/holo_blue_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/isac_btn_1"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_1"
                        android:text="에이씨!"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/isac_btn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_2"
                        android:text="닥치라고! 어!"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/isac_btn_3"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_3"
                        android:text="그만얘기해"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/isac_btn_4"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_4"
                        android:text="미친놈들아!"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/isac_btn_5"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_5"
                        android:text="그만얘기하라고"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/isac_btn_6"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_6"
                        android:text="닥쳐"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/isac_btn_7"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_7"
                        android:text="귓말보내지마"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/isac_btn_8"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_8"
                        android:text="어!"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/isac_btn_9"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_9"
                        android:text="미친놈들아"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/isac_btn_10"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_10"
                        android:text="닥치라고!(크레센도)"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/isac_btn_11"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_11"
                        android:text="어(현타)"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/isac_btn_12"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_12"
                        android:text="콰직콱콰직"
                        android:textSize="10sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/isac_btn_13"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_13"
                        android:text="덩기덕쿵더러러러"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/isac_btn_14"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_14"
                        android:text="섹섹 미친놈아!"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/isac_btn_15"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_15"
                        android:text="어"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/isac_btn_16"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_16"
                        android:text="미안해"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/isac_btn_17"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_17"
                        android:text="미안해 크흠"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/isac_btn_18"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_isac_guckdaeno_18"
                        android:text="마우스다시사야겠다"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="monospace"
                    android:text="견찰서 가고싶어!"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:srcCompat="@android:color/holo_blue_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/gyon_btn_1"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_1"
                        android:text="견찰서가고싶어이새꺄!"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/gyon_btn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_2"
                        android:text="어!"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/gyon_btn_3"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_3"
                        android:text="이새끼가진짜"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/gyon_btn_4"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_4"
                        android:text="견찰서가고싶어!"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/gyon_btn_5"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_5"
                        android:text="어!"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/gyon_btn_6"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_6"
                        android:text="견찰서가고싶어!+어!"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/gyon_btn_7"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_7"
                        android:text="야!"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/gyon_btn_8"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_8"
                        android:text="아이디!"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/gyon_btn_9"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_9"
                        android:text="QMQPRDI"
                        android:textSize="10sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/gyon_btn_10"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_10"
                        android:text="빨리안꺼?"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/gyon_btn_11"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_11"
                        android:text="어!"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/gyon_btn_12"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_12"
                        android:text="한두번이아니야"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/gyon_btn_13"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_13"
                        android:text="이새끼한두번이아니야!"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/gyon_btn_14"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_14"
                        android:text="견찰서가고싶어이새꺄!"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/gyon_btn_15"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:onClick="onclick_gyonchar_15"
                        android:text="어!"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="3dp">



                <TextView
                    android:id="@+id/big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="monospace"
                    android:text="대노"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:srcCompat="@android:color/holo_blue_dark" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="3dp">

                <TextView
                    android:id="@+id/veryBig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="monospace"
                    android:text="극대노"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:srcCompat="@android:color/holo_blue_dark" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="3dp">

                <TextView
                    android:id="@+id/other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="monospace"
                    android:text="잡것들을"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:srcCompat="@android:color/holo_blue_dark" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </GridLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
